@STATIC;1.0;t;2068;{var the_class = objj_allocateClassPair(PatternTwentyThree, "PatternThirty"),
meta_class = the_class.isa;objj_registerClassPair(the_class);
class_addMethods(meta_class, [new objj_method(sel_getUid("defaultConfig"), function $PatternThirty__defaultConfig(self, _cmd)
{ with(self)
{
 return objj_msgSend(CPDictionary, "dictionaryWithObjectsAndKeys:", objj_msgSend(objj_msgSend(GRColor, "alloc"), "initWithGradientColors:baseColor:", [objj_msgSend(CPColor, "colorWith8BitRed:green:blue:alpha:", 0, 0, 0, 0.24545454545454545),objj_msgSend(CPColor, "colorWith8BitRed:green:blue:alpha:", 39, 19, 35, 0),objj_msgSend(CPColor, "colorWith8BitRed:green:blue:alpha:", 28, 184, 186, 0.05454545454545454)], objj_msgSend(CPColor, "colorWith8BitRed:green:blue:alpha:", 255, 255, 255, 1)), "background_color", 0, "background_color_direction", 13, "number_of_points", 0, "rotation", 0, "recurse_depth", 2, "factor_larger", objj_msgSend(GRPoint, "pointWithX:Y:", 821, 484), "center_point", 146, "radius", YES, "show_shapes", [objj_msgSend(CPColor, "colorWith8BitRed:green:blue:alpha:", 0, 0, 0, 0.41363636363636364),objj_msgSend(CPColor, "colorWith8BitRed:green:blue:alpha:", 0, 0, 0, 0.05909090909090909),objj_msgSend(CPColor, "colorWith8BitRed:green:blue:alpha:", 85, 85, 85, 0.07727272727272727),objj_msgSend(CPColor, "colorWith8BitRed:green:blue:alpha:", 0, 0, 0, 0.12272727272727273),objj_msgSend(CPColor, "colorWith8BitRed:green:blue:alpha:", 0, 0, 0, 0),objj_msgSend(CPColor, "colorWith8BitRed:green:blue:alpha:", 28, 183, 186, 0.34545454545454546)], "stroke_colors", [objj_msgSend(CPColor, "colorWith8BitRed:green:blue:alpha:", 167, 255, 115, 0),objj_msgSend(CPColor, "colorWith8BitRed:green:blue:alpha:", 0, 0, 255, 0),objj_msgSend(CPColor, "colorWith8BitRed:green:blue:alpha:", 255, 0, 0, 0),objj_msgSend(CPColor, "colorWith8BitRed:green:blue:alpha:", 55, 255, 20, 0),objj_msgSend(CPColor, "colorWith8BitRed:green:blue:alpha:", 28, 183, 186, 0.9818181818181818),objj_msgSend(CPColor, "colorWith8BitRed:green:blue:alpha:", 0, 255, 0, 0)], "fill_colors");
}
},["CPDict"])]);
}

