/*
 * Created by Gerrit Riessen
 * Copyright 2010-2011, Gerrit Riessen
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
// ----------------------------------------------------------------------------------------

NumberOfColors = 6;

@import "monkeypatch.j"

@import "pattern_config.j"
@import "pattern_maker.j"

@import "patterns/one.j"
@import "patterns/two.j"
@import "patterns/three.j"
@import "patterns/four.j"
@import "patterns/five.j"
@import "patterns/six.j"
@import "patterns/seven.j"
@import "patterns/eight.j"
@import "patterns/nine.j"
@import "patterns/ten.j"
@import "patterns/eleven.j"
@import "patterns/twelve.j"
@import "patterns/thirteen.j"
@import "patterns/fourteen.j"
@import "patterns/fifteen.j"
@import "patterns/sixteen.j"
@import "patterns/seventeen.j"
@import "patterns/eighteen.j"
@import "patterns/nineteen.j"
@import "patterns/twenty.j"
@import "patterns/twentyone.j"
@import "patterns/twentytwo.j"
@import "patterns/twentythree.j"
@import "patterns/twentyfour.j"
@import "patterns/twentyfive.j"
@import "patterns/twentysix.j"
@import "patterns/twentyseven.j"
@import "patterns/twentyeight.j"
@import "patterns/twentynine.j"
@import "patterns/thirty.j"

@import "views/pattern_view.j"
@import "views/pattern_list_cell.j"

@import "controllers/pattern_settings_controller.j"
