// ----------------------------------------------------------------------------------------

NumberOfColors = 6;

@import "monkeypatch.j"

@import "pattern_config.j"
@import "pattern_maker.j"

@import "patterns/one.j"
@import "patterns/two.j"
@import "patterns/three.j"
@import "patterns/four.j"
@import "patterns/five.j"
@import "patterns/six.j"
@import "patterns/seven.j"
@import "patterns/eight.j"
@import "patterns/nine.j"
@import "patterns/ten.j"
@import "patterns/eleven.j"
@import "patterns/twelve.j"
@import "patterns/thirteen.j"
@import "patterns/fourteen.j"
@import "patterns/fifteen.j"
@import "patterns/sixteen.j"
@import "patterns/seventeen.j"

@import "views/pattern_view.j"
@import "views/pattern_list_cell.j"

@import "controllers/pattern_settings_controller.j"
