@STATIC;1.0;I;36;AppKit/_CPToolbarFlexibleSpaceItem.jt;477;objj_executeFile("AppKit/_CPToolbarFlexibleSpaceItem.j", NO);
{var the_class = objj_allocateClassPair(_CPToolbarFlexibleSpaceItem, "NSToolbarFlexibleSpaceItem"),
meta_class = the_class.isa;objj_registerClassPair(the_class);
class_addMethods(the_class, [new objj_method(sel_getUid("classForKeyedArchiver"), function $NSToolbarFlexibleSpaceItem__classForKeyedArchiver(self, _cmd)
{ with(self)
{
    return objj_msgSend(_CPToolbarFlexibleSpaceItem, "class");
}
},["Class"])]);
}

