@STATIC;1.0;I;33;AppKit/_CPToolbarShowColorsItem.jt;462;objj_executeFile("AppKit/_CPToolbarShowColorsItem.j", NO);
{var the_class = objj_allocateClassPair(_CPToolbarShowColorsItem, "NSToolbarShowColorsItem"),
meta_class = the_class.isa;objj_registerClassPair(the_class);
class_addMethods(the_class, [new objj_method(sel_getUid("classForKeyedArchiver"), function $NSToolbarShowColorsItem__classForKeyedArchiver(self, _cmd)
{ with(self)
{
    return objj_msgSend(_CPToolbarShowColorsItem, "class");
}
},["Class"])]);
}

