@STATIC;1.0;I;32;AppKit/_CPToolbarSeparatorItem.jt;457;objj_executeFile("AppKit/_CPToolbarSeparatorItem.j", NO);
{var the_class = objj_allocateClassPair(_CPToolbarSeparatorItem, "NSToolbarSeparatorItem"),
meta_class = the_class.isa;objj_registerClassPair(the_class);
class_addMethods(the_class, [new objj_method(sel_getUid("classForKeyedArchiver"), function $NSToolbarSeparatorItem__classForKeyedArchiver(self, _cmd)
{ with(self)
{
    return objj_msgSend(_CPToolbarSeparatorItem, "class");
}
},["Class"])]);
}

